<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-content: center;
            width: 80%;
            max-height: 80%;
        }

        .top10-box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 20%;
            padding: 20px;
            margin: 10px;
            background-color: #faefd8;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .top10-box h2 {
            font-size: 1.3em;
            margin: 0;
            padding-bottom: 10px;
            border-bottom: 1px solid #000000;
            width: 100%;
            text-align: center;
        }

        .top10-box ul {
            list-style-type: decimal;
        }

        .top10-box li {
            padding: 2px;
        }

    </style>
</head>
<body>
    <div class="container">
            {% for category, books in top10s.items %}
            <div class="top10-box">
                <h2>{{ category }}</h2>
                <ul>
                    {% for book in books %}
                    <li>{{ book }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endfor %}
    </div>
</body>
</html>